{
  "$schema": "https://json.schemastore.org/mcp.json",
  "mcpServers": {
    "resend": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "resend-mcp"],
      "env": {
        "RESEND_API_KEY": "${RESEND_API_KEY}"
      }
    }
  }
}
